{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue"
  ]
}